[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://IslandGeneration/Render/gpu_island_renderer.gd" id="1_hj4zt"]
[ext_resource type="Shader" path="res://IslandGeneration/Render/Shaders/gpu_island.gdshader" id="2_j65sm"]

[node name="GPUIslandRenderer" type="Node2D"]
script = ExtResource("1_hj4zt")

[node name="Viewport" type="SubViewport" parent="."]
render_target_update_mode = 3
size = Vector2i(512, 512)

[node name="IslandSprite" type="Sprite2D" parent="Viewport"]
material = SubResource("0")
centered = false

[sub_resource type="ShaderMaterial" id="0"]
shader = ExtResource("2_j65sm")
