[gd_scene load_steps=8 format=3 uid="uid://csjlsvgm6cf7k"]

[ext_resource type="Script" uid="uid://cunwi2033q3mc" path="res://Scenes/Main/main.gd" id="1_qtv3y"]
[ext_resource type="PackedScene" uid="uid://ohoiqeiuqx0l" path="res://IslandGeneration/Render/PixelIslandRenderer.tscn" id="2_cmk6n"]
[ext_resource type="Resource" uid="uid://dtgx0rqlgp2iu" path="res://IslandGeneration/Generators/SimpleIsland.tres" id="2_o8wgc"]
[ext_resource type="TileSet" uid="uid://c6viwathcphwh" path="res://TileMap/OutlineTiles.tres" id="6_aw1lf"]
[ext_resource type="PackedScene" uid="uid://627jml6ruhca" path="res://Player/Player.tscn" id="6_w20t6"]
[ext_resource type="PackedScene" uid="uid://cmb20sttpyjm1" path="res://IslandGeneration/Render/TileMapIslandRenderer.tscn" id="19_qdkat"]
[ext_resource type="TileSet" uid="uid://by06tpvcswh3g" path="res://TileMap/TileSet01.tres" id="20_udh0u"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("island_renderer")]
script = ExtResource("1_qtv3y")
island_size = Vector2i(256, 156)
island_renderer = NodePath("PixelIslandRenderer")
island_generator = ExtResource("2_o8wgc")

[node name="PixelIslandRenderer" parent="." instance=ExtResource("2_cmk6n")]
position = Vector2(516, 342)

[node name="TileMapIslandRenderer" parent="." node_paths=PackedStringArray("ocean_layer", "land_layer") instance=ExtResource("19_qdkat")]
position = Vector2(1, -1)
ocean_layer = NodePath("OceanLayer")
land_layer = NodePath("LandLayer")

[node name="OceanLayer" type="TileMapLayer" parent="TileMapIslandRenderer"]
position = Vector2(-4.76837e-07, -4.76837e-07)
tile_set = ExtResource("20_udh0u")

[node name="LandLayer" type="TileMapLayer" parent="TileMapIslandRenderer"]
position = Vector2(-9.09495e-13, 9.09495e-13)
tile_set = ExtResource("6_aw1lf")

[node name="Player" parent="." instance=ExtResource("6_w20t6")]
visible = false
position = Vector2(524, 346)
thrust_force = 100.0
reverse_force = 20.0
rotation_speed = 1.0
drag = 0.99
redirect_speed = 2.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, 1)
zoom = Vector2(1.275, 1.275)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugSprite" type="Sprite2D" parent="CanvasLayer"]
centered = false
