[gd_scene load_steps=16 format=3 uid="uid://csjlsvgm6cf7k"]

[ext_resource type="Script" uid="uid://cunwi2033q3mc" path="res://Scenes/Main/main.gd" id="1_qtv3y"]
[ext_resource type="PackedScene" uid="uid://ohoiqeiuqx0l" path="res://IslandGeneration/IslandRenderer.tscn" id="2_cmk6n"]
[ext_resource type="PackedScene" uid="uid://oh0smqr43x1u" path="res://Water/Water.tscn" id="2_i3fi7"]
[ext_resource type="Script" uid="uid://d2ubhr7dafolu" path="res://IslandGeneration/Biome.gd" id="3_biome"]
[ext_resource type="Script" uid="uid://xk42ray1r42m" path="res://IslandGeneration/island_generator.gd" id="4_map"]
[ext_resource type="Script" uid="uid://232ig0rvy8pb" path="res://IslandGeneration/Modifiers/MapModifier.gd" id="5_aw1lf"]
[ext_resource type="Script" uid="uid://bav73ikqeuefi" path="res://IslandGeneration/Modifiers/RiverModifier.gd" id="5_river"]

[sub_resource type="Resource" id="Resource_biome_sand"]
script = ExtResource("3_biome")
name = "Sand"
min_height = 0.05
color = Color(1, 0.992667, 0.56, 1)

[sub_resource type="Resource" id="Resource_biome_grass"]
script = ExtResource("3_biome")
name = "Grass"
min_height = 0.1
color = Color(0.47586, 0.84, 0.4116, 1)

[sub_resource type="Resource" id="Resource_biome_forest"]
script = ExtResource("3_biome")
name = "Forest"
min_height = 0.15
color = Color(0.216209, 0.411782, 0.151545, 1)

[sub_resource type="Resource" id="Resource_biome_dense"]
script = ExtResource("3_biome")
name = "DenseForest"
min_height = 0.2
color = Color(0.105197, 0.260583, 0.0896422, 1)

[sub_resource type="Resource" id="Resource_o8wgc"]
script = ExtResource("3_biome")
name = "Mountain Base"
min_height = 0.25
color = Color(0.61339, 0.61339, 0.61339, 1)
metadata/_custom_type_script = "uid://d2ubhr7dafolu"

[sub_resource type="Resource" id="Resource_w20t6"]
script = ExtResource("3_biome")
name = "Mountain Peaks"
min_height = 0.3
color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://d2ubhr7dafolu"

[sub_resource type="Resource" id="Resource_river_mod"]
script = ExtResource("5_river")
river_color = Color(0.4, 0.95, 1, 1)
max_length = 20000
start_search_attempts = 1000
river_count = 10
min_starting_height = 0.2

[sub_resource type="Resource" id="Resource_island_gen"]
script = ExtResource("4_map")
island_size = Vector2i(256, 128)
noise_scale = 128.0
noise_scale_detail = 32.0
noise_weight_detail = 0.15
starting_seed = -1
biomes = Array[ExtResource("3_biome")]([SubResource("Resource_biome_sand"), SubResource("Resource_biome_grass"), SubResource("Resource_biome_forest"), SubResource("Resource_biome_dense"), SubResource("Resource_o8wgc"), SubResource("Resource_w20t6")])
modifiers = Array[ExtResource("5_aw1lf")]([SubResource("Resource_river_mod")])
center_bias = 1.0
height_adjustment = 4.0

[node name="Main" type="Node2D"]
script = ExtResource("1_qtv3y")
island_size = Vector2i(800, 512)

[node name="Water" parent="." instance=ExtResource("2_i3fi7")]
water_size = Vector2(256, 128)

[node name="IslandRenderer" parent="." instance=ExtResource("2_cmk6n")]
data_generator = SubResource("Resource_island_gen")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(1.25, 1.25)
